; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLeiGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "leiGUI.h"

ClassCount=2
Class1=CLeiGUIApp
Class2=CLeiGUIDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_RecognizeDialog

[CLS:CLeiGUIApp]
Type=0
HeaderFile=leiGUI.h
ImplementationFile=leiGUI.cpp
Filter=N
LastObject=CLeiGUIApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CLeiGUIDlg]
Type=0
HeaderFile=leiGUIDlg.h
ImplementationFile=leiGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SVM



[DLG:IDD_RecognizeDialog]
Type=1
Class=CLeiGUIDlg
ControlCount=11
Control1=IDC_OpenFile,button,1342242816
Control2=IDC_FindIt,button,1342242816
Control3=IDC_STATIC_Origin,static,1342177799
Control4=IDC_Recognize,button,1342242816
Control5=IDC_STATIC_Split,static,1342179847
Control6=IDC_Result,edit,1350631560
Control7=IDC_STATIC_FileName,static,1342308352
Control8=IDC_TIME,static,1342308353
Control9=IDC_STATIC,button,1342177287
Control10=IDC_KNN,button,1342308361
Control11=IDC_SVM,button,1342177289

